{
  "name": "glamour-mcp",
  "version": "0.2.0",
  "description": "Installable local MCP server for visual website implementation and verification.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gratise/glamour.git"
  },
  "homepage": "https://github.com/gratise/glamour#readme",
  "bugs": {
    "url": "https://github.com/gratise/glamour/issues"
  },
  "mcpName": "io.github.gratise/glamour",
  "bin": {
    "glamour-mcp": "bin/glamour-mcp"
  },
  "files": [
    "bin/glamour-mcp",
    "scripts/start-mcp.mjs",
    "README.md"
  ],
  "scripts": {
    "prepack": "node ../../scripts/copy-npm-launcher.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
